ALLOWED_HOSTS='*'
AWS_ENDPOINT_URL='http://0.0.0.0:9090'
DATABASE_CREDENTIALS='{"password":"pgSecretPassword","dbname":"main","engine":"postgres","port":5432,"dbInstanceIdentifier":"xxx","host":"0.0.0.0", "username":"postgres"}'
DEBUG=true
DJANGO_SECRET_KEY=this_is_an_example_use_a_proper_key_in_production
OPENSEARCH_ENDPOINT='http://0.0.0.0:9200'
RDS_DATABASE_CREDENTIALS='{"password":"pgSecretPassword","dbname":"main","engine":"postgres","port":5432,"dbInstanceIdentifier":"xxx","host":"0.0.0.0", "username":"postgres"}'
REDIS_ENDPOINT='redis://0.0.0.0:6379'
S3_BUCKET_NAME=test-bucket
AWS_ACCESS_KEY_ID=access-key-id
AWS_SECRET_ACCESS_KEY=secret-access-key
OTEL_EXPORTER_OTLP_ENDPOINT='http://otel:4317'
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT='http://otel:4317'
GIT_COMMIT="3x4mp13"
GIT_BRANCH="example-branch"
GIT_TAG="3.2.1"
